%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-26T15:36:03-05:00*%
%TF.ProjectId,Flex PCB,466c6578-2050-4434-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-26 15:36:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X2.067194X-1.191371X2.349361X-0.416124X-2.067194X1.191371X-2.349361X0.416124X0*%
%ADD11RoundRect,0.250000X2.350000X-0.412500X2.350000X0.412500X-2.350000X0.412500X-2.350000X-0.412500X0*%
%ADD12RoundRect,0.250000X2.349361X0.416124X2.067194X1.191371X-2.349361X-0.416124X-2.067194X-1.191371X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X182085301Y-81639377D03*
X182954031Y-79252559D03*
%TD*%
D11*
%TO.C,R3*%
X182820000Y-114712500D03*
X182820000Y-112172500D03*
%TD*%
%TO.C,R7*%
X182470000Y-133212500D03*
X182470000Y-130672500D03*
%TD*%
%TO.C,R6*%
X182500000Y-73212500D03*
X182500000Y-70672500D03*
%TD*%
D12*
%TO.C,R4*%
X182914699Y-124639377D03*
X182045969Y-122252558D03*
%TD*%
D11*
%TO.C,R2*%
X182894000Y-103448000D03*
X182894000Y-100908000D03*
%TD*%
%TO.C,R1*%
X183000000Y-91712500D03*
X183000000Y-89172500D03*
%TD*%
M02*
